<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SBRJP</title>
  </head>
  <body>
    
    
  <nav>
    <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="#about">About</a>
      </li>
      <li class="nav-item">
        <a href="https://demae-can.com/shop/menu/3353142?fbclid=IwAR1TU2G-iBIHKYMvpfWQ2NmjYue3Yi7ZMU8V63x7VpLuZhr1VnCMljaCyEI">Order Now</a>
      </li>
      <li class="nav-item">
        <a href="#menu">Menu</a>
      </li>
      <li class="nav-item">
        <a href="https://maps.app.goo.gl/q8Khf5Q4SHNnYkJH8" target="_blank">Shop</a>
      </li>
    </ul>
  </nav>

  <section class="section-intro">
    <header>
     <h1>Sodor Butter Curry</h1>
    </header>
    <!-- <div class="link-to-book-wrapper">
      <a class="link-to-book" href="#reservations">Book a table</a>
    </div> -->
  </section>

  <section class="about-section">
    <article>
      <h3>
           <b>why our restaurant is the best?</b>
      </h3><br>
      <p>
        Indulge in a culinary adventure at our fast-food sanctuary, 
        where every dish is a symphony of flavors, meticulously crafted 
        and cooked to perfection. Our menu boasts a tantalizing array of 
        delights, from sizzling burgers to crispy fries, each prepared with a 
        commitment to freshness and quality. Bid farewell to pre-packaged mediocrity, 
        as our chefs passionately create culinary wonders from scratch. Experience the 
        speed of service without compromising on taste – a testament to our dedication 
        to excellence. Join us for a quick, yet sensational meal that redefines fast-food, 
        elevating it to a realm where every bite is an unforgettable delight. Welcome to a 
        world where style meets substance in a symphony of delectable indulgence!
      </p>
    </article>
  </section>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slide/image (1).jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="slide/image (2).jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="slide/image (3).jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="slide/image (4).jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="slide/image (5).jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="slide/image (6).jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="slide/image (7).jpg" class="d-block w-100" alt="food">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <div class="row-flex">
      <div class="flex-column-form">
        <h3>
          Make a booking
        </h3>
      <form class="media-centered" action="https://formsubmit.co/bibek@kmc.edu.np" method="POST">
          <div class="form-group">
            <p>
              Please leave your number we will call to make a reservation
            </p>
            <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" id="exampleInputphoneNumber1" placeholder="Enter your phone number" required >
          </div>
          <button type="submit" class="btn btn-primary" >Submit</button>
      </form>
      </div>
      <div class="opening-time">
        <h3>
          Opening times
        </h3>
        <p>
         <span>Monday—Thursday: 09:00 — 22:00</span> 
         <span>Friday—Saturday: 09:00 — 23:00 </span>
         <span>Sunday: 10:00 — 17:00</span>
        </p>
      </div>
      <div class="contact-adress">
        <h3>
          Contact
        </h3>
        <p>
          <span>1 Chome-16-20 Minamigyotoku</span>
          <span> Ichikawa, Chiba 272-0138, Japan</span>
        </p>
      </div>
    </div>
    </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  </body>
  
</html> 